<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@200;300;400;500;600;700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Open Sans", sans-serif;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            width: 100%;
            padding: 0 10px;
            background: url("https://png.pngtree.com/thumb_back/fw800/background/20240724/pngtree-d-mind-brain-and-heart-portraying-the-message-mental-health-awareness-image_16051396.jpg"), #000;
            background-position: center;
            background-size: cover;
        }

        .wrapper {
            width: 400px;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.5);
            backdrop-filter: blur(8px);
            -webkit-backdrop-filter: blur(8px);
            color: #fff;
            margin-right:50px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .input-field {
            position: relative;
            border-bottom: 2px solid #ccc;
            margin: 15px 0;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            color: #fff;
            font-size: 16px;
            pointer-events: none;
            transition: 0.15s ease;
        }

        .input-field input {
            width: 100%;
            height: 40px;
            background: transparent;
            border: none;
            outline: none;
            font-size: 16px;
            color: #fff;
        }

        .input-field input:focus~label,
        .input-field input:valid~label {
            font-size: 0.8rem;
            top: 10px;
            transform: translateY(-120%);
        }

        .forget {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 25px 0 35px 0;
            color: #fff;
        }

        #remember {
            accent-color: #fff;
        }

        .forget label {
            display: flex;
            align-items: center;
        }

        .forget label p {
            margin-left: 8px;
        }

        .wrapper a {
            color: #efefef;
            text-decoration: none;
        }

        .wrapper a:hover {
            text-decoration: underline;
        }

        button {
            background: #fff;
            color: #000;
            font-weight: 600;
            border: none;
            padding: 12px 20px;
            cursor: pointer;
            border-radius: 3px;
            font-size: 16px;
            border: 2px solid transparent;
            transition: 0.3s ease;
        }

        button:hover {
            color: #fff;
            border-color: #fff;
            background: rgba(255, 255, 255, 0.15);
        }

        .signup {
            font-size: 17px;
            font-style: italic;
            color: #9A7E6F;
        }

        /* Navbar Styles */
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #664343;
            padding: 10px 20px;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .navbar .website-name {
            font-size: 30px;
            font-weight: bold;
        }

        .navbar .nav-links {
            list-style-type: none;
            display: flex;
        }

        .navbar .nav-links li {
            margin: 0 15px;
        }

        .navbar .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
            margin-right: 60px;
        }

        .navbar .nav-links a:hover {
            color: #F0EBE3;
        }

       

        /* Welcome Message */
        .welcome-message {
            display: block;
            overflow: hidden;
            margin: 10px 0;
            text-align: center;
        }

        .initial, .second, .third {
            font-family: Times New Roman;
            font-size: 2em;
            color: white;
            opacity: 0;
            width: 75%;
            animation: fadeInUp 2s forwards;
        }

        .initial {
            font-size: 130px;
            opacity: 1;
            animation-delay: 0s;
            margin-bottom: -30px;
        }

        .second {
            font-size: 50px;
            animation-delay: 2s;
            margin-bottom: -30px;
        }

        .third {
            font-size: 50px;
            animation-delay: 4s;
            margin-top:20px;
            
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @media (max-width: 600px) {
            .initial {
                font-size: 80px;
            }

            .second, .third {
                font-size: 30px;
            }

            .wrapper {
                width: 90%;
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='css/logo.png') }}" alt="Logo" class="logo-img">
            <span class="website-name">WeCare</span>
        </div>
        <ul class="nav-links">
            <li><a href="{{ url_for('AboutUs') }}">About Members</a></li>
        </ul>
    </nav>

    <div class="welcome-message">
        <p class="initial">Welcome to <b><i>WeCare</b></i></p>
        <p class="second">We are here to help you find</p>
        <p class="third"><i>Yourself again!!</i></p>
    </div>

    

    <div class="wrapper">
        <h1>Login</h1>
        <form action="/login" method="POST" onsubmit="submitForm(event)">
            <div class="input-field">
                <input type="email" name="email" required>
                <label for="email">Email</label>
            </div>
            <div class="input-field">
                <input type="password" name="password" required>
                <label for="password">Password</label>
            </div>
            <button type="submit" aria-label="Login">Login</button>
        </form>
        <p>Don't have an account? <a href="{{ url_for('signup') }}" class="signup">Signup here</a></p>
    </div>
</body>
</html>
