<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link rel="icon" type="image/png" sizes="32x32" href="{{ url_for('static', filename='favicon-32x32.png') }}">
    <style>
        body {
            background-color: #F0EBE3;
            margin: 0;
            display: flex; 
            align-items: center; 
            justify-content: space-between;
            height: 100vh; 
        }
        
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #664343;
            padding: 10px 20px;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 10;
           
        }

        .navbar .logo {
            display: flex;
            align-items: center;
        }

        .navbar .logo-img {
            width: 50px;
            height: 50px;
            margin-right: 10px;
        }

        .navbar .website-name {
            font-size: 30px;
            font-weight: bold;
        }

        .navbar .nav-links {
            list-style-type: none;
            display: flex;
            margin-right:20px;
        }

        .navbar .nav-links li {
            margin: 0 15px;
        }

        .navbar .nav-links a {
            text-decoration: none;
            color: white;
            font-size: 18px;
        }

        .navbar .nav-links a:hover {
            color: #F0EBE3;
        }

        .links {
            position: absolute;
            top: 10px;
            right: 20px;
            display: flex;
            gap: 15px;
        }
        
        .links a {
            color: #664343;
            text-decoration: none;
            font-size: 16px;
        }

        img {
            height: 720px; 
            margin-right: 10px;
        }
        .signup {
            font-family: Arial, sans-serif;
            font-size: 20px;
            background-color: rgba(255, 255, 255, 0.9); 
            color: #644642;
            padding: 10px;
            border: 2px solid #644642;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 450px;
            margin-left: 130px;
            margin-top: 50px;
            opacity:0;
            animation:slideIn 2s 1s forwards;
        }
        h1 {
            font-weight: bold;
            color: #644642;
        }
        .BgImg{
            opacity:0;
            animation:SlideOut 2s 1s forwards;
        }
        @keyframes slideIn{
            0%{
                transform:translateX(-100%);
                opacity:0;
        }
        100%{
            transform: translateX(0);
            opacity:1;
        }
    }
    @keyframes SlideOut{
        0%{
            transform:translateX(0);
            opacity:0;
    }
    100%{
        transform: translateX(-10%);
        opacity:1;
    }
}
        .log{
            color:#644642;
            font-style:italic;
        }
        h2 {
            font-style: italic;
            color: #644642; 
            margin-bottom: 20px; 
            text-align: center;
        }
        p {
            color: #644642; 
        }
        form input {
            width: 80%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #644642;
            border-radius: 5px;
            margin-bottom: 10px; 
        }
        button {
            width: 86%;
            padding: 10px;
            font-size:20px;
            font-family:Times New Roman;
            background-color: #644642;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #4b3431;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="logo">
            <img src="{{ url_for('static', filename='css/logo.png') }}" alt="Logo" class="logo-img">
            <span class="website-name">WeCare</span>
        </div>
        <ul class="nav-links">
            <li><a href="{{ url_for('AboutUs') }}">About Members</a></li>
        </ul>
    </nav>

    <div class="signup">
        <h2>You are worthy of happiness and peace of mind.</h2>
        <h1>Signup</h1>
        <form action="/signup" method="POST">
            <label for="username">Username:</label><br>
            <input type="text" name="username" required><br><br>
            <label for="email">Email:</label><br>
            <input type="email" name="email" required><br><br>
            <label for="password">Password:</label><br>
            <input type="password" name="password" required><br>
            <p style="font-size:10px; color:black">Password must contain captial letters , special Symbols and numeric digits.</p><br><br>
            <button type="submit">Signup</button>
        </form>
        <p>Already have an account? <a href="{{ url_for('login') }}" class="log">Login here</a></p>
    </div>
    <img src='static/css/signup.jpg' alt="Background Image" class="BgImg">
</body>
</html>
